server.modules = (
        "mod_access",
        "mod_dirlisting",
        "mod_indexfile",
        "mod_staticfile",
        "mod_accesslog",
        "mod_status",
)

server.username      = "notroot"
server.groupname     = "notroot"
server.document-root = "/srv/http"
server.errorlog      = "/var/log/lighttpd/error.log"
server.pid-file      = "/var/run/lighttpd/pid"
server.port          = "8080"

server.feature-flags = (
        "server.h2proto" => "enable",
        "server.h2c"     => "enable",
        "server.graceful-shutdown-timeout" => 5,
)

server.http-parseopts = (
        "header-strict"           => "enable",
        "host-normalize"          => "enable",
        "host-strict"             => "enable",
        "url-ctrls-reject"        => "enable",
        "url-normalize"           => "enable",
        "url-normalize-required"  => "enable",
        "url-path-2f-reject"      => "disable",
        "url-path-dotseg-reject"  => "enable",
        "url-path-dotseg-remove"  => "disable",
        "url-query-20-plus"       => "enable",
)

$HTTP["remoteip"] == "10.0.0.0/8" {
        status.config-url = "/_/lighttpd/config"
        status.status-url = "/_/lighttpd/status"
}

$HTTP["remoteip"] == "127.0.0.1/32" {
        status.config-url = "/_/lighttpd/config"
        status.status-url = "/_/lighttpd/status"
}

# accesslog.filename = env.HOME + "/log/lighttpd/access.log"
accesslog.filename = "/proc/self/fd/2"
# accesslog.escaping = "json"
accesslog.format  = "{"
accesslog.format += "\"source\": \"lighttpd\", "
accesslog.format += "\"type\": \"server\", "
accesslog.format += "\"timestamp\": \"%{%FT%T}t.%{usec_frac}tZ\", "
accesslog.format += "\"http_host\": \"%V\", "
accesslog.format += "\"remote_addr\": \"%h\", "
accesslog.format += "\"remote_user\": \"%u\", "
accesslog.format += "\"request_method\": \"%m\", "
accesslog.format += "\"request\": \"%r\", "
accesslog.format += "\"status\": %s, "
accesslog.format += "\"body_bytes_sent\": \"%b\", "
accesslog.format += "\"duration_usec\": %D, "
accesslog.format += "\"http_referrer\": \"%{Referer}i\", "
accesslog.format += "\"http_user_agent\": \"%{User-Agent}i\""
accesslog.format += "}"

index-file.names = (
        "index.htm",
        "index.html",
)

url.access-deny = (
        "~",
        ".inc",
)

static-file.exclude-extensions = (
        ".php",
        ".pl",
        ".fcgi",
)

include "/etc/lighttpd/mimetypes.conf"
